{
  "name": "backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "scripts": {
    "bundle_index_all": "esbuild lib/central/resources/lambda/GlueCatalogSearch/IndexAll/index.ts --bundle --platform=node --target=node14 --external:aws-sdk --outfile=build/central/resources/lambda/GlueCatalogSearch/IndexAll/index.js",
    "bundle_index_delta": "esbuild lib/central/resources/lambda/GlueCatalogSearch/IndexDelta/index.ts --bundle --platform=node --target=node14 --external:aws-sdk --outfile=build/central/resources/lambda/GlueCatalogSearch/IndexDelta/index.js",
    "bundle_search": "esbuild lib/central/resources/lambda/GlueCatalogSearch/SearchIndex/index.ts --bundle --platform=node --target=node14 --external:aws-sdk --outfile=build/central/resources/lambda/GlueCatalogSearch/SearchIndex/index.js",
    "bundle_get_by_document_id": "esbuild lib/central/resources/lambda/GlueCatalogSearch/GetByDocumentId/index.ts --bundle --platform=node --target=node14 --external:aws-sdk --outfile=build/central/resources/lambda/GlueCatalogSearch/GetByDocumentId/index.js",
    "bundle_lambdas": "yarn bundle_index_all && yarn bundle_index_delta && yarn bundle_search && yarn bundle_get_by_document_id",
    "build": "tsc && yarn bundle_lambdas",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.30.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "@types/aws-lambda": "^8.10.92"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.10.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "2.37.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.37.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "2.37.1-alpha.0",
    "@aws-cdk/aws-cognito-identitypool-alpha": "2.10.0-alpha.0",
    "aws-cdk-lib": "2.43.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1098.0",
    "aws4-axios": "^2.4.9",
    "axios": "^0.26.1",
    "cdk-nag": "^2.0.0"
  }
}
